<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vietvan.istore.activity.GioHangActivity">

    <android.support.v7.widget.Toolbar
        app:titleTextColor="#fff"
        android:background="#80d7e4"
        app:title="Giỏ hàng"
        android:id="@+id/toolbargiohang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textviewtrong"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:text="Giỏ hàng đang trống"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleViewgiohang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textColor="#f20"
                android:textSize="30dp"
                android:text="Tổng tiền:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#f20"
                android:textAlignment="textEnd"
                android:textSize="30dp"
                android:text="0Đ"
                android:id="@+id/textviewtongtien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonthanhtoan"
            android:textColor="#87b322"
            android:textSize="20sp"
            android:text="Thanh toán giỏ hàng"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/buttonmuahang"
            android:textColor="#87b322"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Tiếp tục mua hàng"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

</LinearLayout>
